<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <link rel="stylesheet" type="text/css" href="style_parallax.css" media="screen" />
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="inner-site">
    <div class="wrapper">
      <header class="header">
        <div class="name"><a href="index.html">
            RAFFAELE RICCARDELLI
          </a></div>
        <ul class="sections">
          <li class="home"><a href="index.html">
              HOME
            </a></li>
            <li class="dropdown">
              <button class="dropbtn">WORKS</button>
              <div class="dropdown-content">
                <a href="photography.html">PHOTOGRAPHY</a>
                <a href="video.html">VIDEO</a>
                <a href="coding.html">CODING</a>
              </div>
            </li>
          <li class="contact"><a href="contact.html">
              CONTACT
            </a></li>
          <li class="about"><a href="about.html">
              ABOUT
            </a></li>
        </ul>
      </header>
      <div class="wrapper-video">
        <div id="caption-video">Connettiti alla strada, non al tuo smartphone</div>
      <div class="container-video" function="container">
        <video id="preview1" poster="assets/video/connettiti_alla_strada/preview1.png" controls>
          <source src="assets/video/connettiti_alla_strada/LaPuntaDelCono_video.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    </div>
  </div>
</body>

<style>
  @font-face {
    font-family: "Suisse";
    src: url("./assets/font/SuisseIntl-Book.otf");
  }

  #preview1 {
    z-index: 0;
  }

  #caption-video {
    font-family: "Suisse";
    font-size: 20px;
    height: 100%;
    width: 100%;
    color: white;
    text-align: center;
    top: 50%;
    position: absolute;
  }

  .container-video {
    width: 100vw;
  }
</style>

<script>
  // var preview = document.getElementById("preview1");
  // if (preview.paused == false) {
  //   alert("errr");
  //   var overlay = document.getElementById('caption-video');
  //   overlay.display = 'none';
  // }


</script>

</html>
